<html>

<head>
    <title>jDate</title>
    <link href="../src/jDate.css" type="text/css" rel="stylesheet" />
    <link href="css/index.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="./js/highlight.min.css">
    <script src="./js/highlight.min.js"></script>
    <script src="../dist/jDate.js"></script>
</head>

<body>
    <a href="https://github.com/zmofei/jdate">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="./images/fork.png" alt="Fork me on GitHub">
    </a>
    <div class="body">
        <div class="title">
            <div>
                <h1>jDate</h1>
            </div>
            <h2>..makes <strong>DATE & TIME</strong> choose easy that your think.</h2>
        </div>
        <div class="block">
            <div class="block-title">
                Normal Date Picker
            </div>
            <div class="block-body">
                <div class="jdate-code">
                    <input class="jdate-target" id="date" placeholder="jDate" />
                    <pre></pre>
                </div>
                <div class="img img1"></div>
            </div>
        </div>
        <div class="block">
            <div class="block-title">
                Normal Date Picker
            </div>
            <div class="block-body">
                <div class="jdate-code">
                    <input class="jdate-target" id="date2" placeholder="jDate" />
                    <pre></pre>
                </div>
                <div class="img img1"></div>
            </div>
        </div>
        <div class="block">
            <div class="block-title">
                Normal Date Picker
            </div>
            <div class="block-body">
                <div class="jdate-code">
                    <input class="jdate-target" id="date3" placeholder="jDate" />
                    <pre></pre>
                </div>
                <div class="img img1"></div>
            </div>
        </div>
        <div class="block">
            <div class="block-title">
                Normal Date Picker
            </div>
            <div class="block-body">
                <div class="jdate-code">
                    <input class="jdate-target" id="date4" placeholder="jDate" />
                    <pre></pre>
                </div>
                <div class="img img1"></div>
            </div>
        </div>
        <div class="block">
            <div class="block-title">
                Normal Date Picker
            </div>
            <div class="block-body">
                <div class="jdate-code">
                    <input class="jdate-target" id="date5" placeholder="jDate" />
                    <pre></pre>
                </div>
                <div class="img img1"></div>
            </div>
        </div>
        <div class="block">
            <div class="block-title">
                Normal Date Picker
            </div>
            <div class="block-body">
                <div class="jdate-code">
                    <input class="jdate-target" id="date6" placeholder="jDate" />
                    <pre></pre>
                </div>
                <div class="img img1"></div>
            </div>
        </div>
        <div class="block">
            <div class="block-title">
                Disable Date
            </div>
            <div class="block-body">
                <div class="jdate-code">
                    <input class="jdate-target" id="date7" placeholder="jDate" />
                    <pre></pre>
                </div>
                <div class="img img1"></div>
            </div>
        </div>
    </div>
    <script class="script">
        var date = new Date();
        new jDate(document.getElementById('date'), {
            change: function (value) {
                console.log('value changed', value);
            }
        });
    </script>
    <script class="script">
        new jDate('date2', {
            date: {
                type: jDate.Multi,
                value: [
                    new Date(date.getFullYear(), date.getMonth(), 1),
                    new Date(date.getFullYear(), date.getMonth(), 15),
                    new Date(date.getFullYear(), date.getMonth(), 19),
                    date
                ]
            },
            change: function (value) {
                console.log('value changed', value);
            }
        });
    </script>
    <script class="script">
        new jDate('date3', {
            date: {
                type: jDate.Period,
                value: [
                    new Date(date.getFullYear(), date.getMonth(), 5),
                    new Date(date.getFullYear(), date.getMonth(), 15)
                ]
            },
            change: function (value) {
                console.log('value changed', value);
            }
        });
    </script>
    <script class="script">
        new jDate('date4', {
            date: {
                type: jDate.Period
            },
            time: {
                type: jDate.Single
            },
            change: function (value) {
                console.log('value changed', value);
            }
        });
    </script>
    <script class="script">
        new jDate('date5', {
            time: {
                type: jDate.Single
            },
            change: function (value) {
                console.log('value changed', value);
            }
        });
    </script>
    <script class="script">
        new jDate('date6', {
            time: {
                type: jDate.Period
            },
            change: function (value) {
                console.log('value changed', value);
            }
        });
    </script>
    <script class="script">
        new jDate('date7', {
            date: {
                type: jDate.Single,
                value: [
                    new Date(date.getFullYear(), date.getMonth(), 6)
                ],
                start: new Date(date.getFullYear(), date.getMonth(), 3),
                end: new Date(date.getFullYear(), date.getMonth() + 1, 15),
                disable: [
                    new Date(date.getFullYear(), date.getMonth(), 15)
                ],
            },
            change: function (value) {
                console.log('value changed', value);
            }
        });
    </script>
    <script>
        var codes = document.querySelectorAll('pre');
        var scripts = document.querySelectorAll('.script');


        hljs.configure({
            languages: ['javascript']
        });


        codes.forEach(function (code, index) {
            code.innerText = scripts[index].innerText.replace(/^\n\s{4}/, '').replace(/(\n)\s{4}/g, '$1');
            hljs.highlightBlock(code);
        });
    </script>
</body>

</html>